/* iOS风格全局样式 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* iOS浅色风格颜色变量 */
  --ios-primary: #007aff;
  --ios-success: #34c759;
  --ios-warning: #ff9500;
  --ios-danger: #ff3b30;
  --ios-info: #5ac8fa;
  
  --ios-bg: #f2f2f7;
  --ios-card-bg: #ffffff;
  --ios-text-primary: #000000;
  --ios-text-secondary: #3c3c43;
  --ios-text-tertiary: #8e8e93;
  --ios-border: #c6c6c8;
  --ios-separator: #e5e5ea;
  
  --ios-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  --ios-shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.12);
  
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  --border-radius-xl: 20px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--ios-text-primary);
  background: var(--ios-bg);
  line-height: 1.6;
}

/* iOS风格卡片 */
.ios-card {
  background: var(--ios-card-bg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--ios-shadow);
  padding: 20px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  &:hover {
    box-shadow: var(--ios-shadow-hover);
    transform: translateY(-2px);
  }
}

/* iOS风格按钮 */
.ios-button {
  padding: 10px 20px;
  border-radius: var(--border-radius-md);
  border: none;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
  
  &.primary {
    background: var(--ios-primary);
    color: white;
    
    &:hover {
      background: #0051d5;
      transform: scale(1.02);
    }
    
    &:active {
      transform: scale(0.98);
    }
  }
  
  &.secondary {
    background: var(--ios-separator);
    color: var(--ios-text-primary);
    
    &:hover {
      background: var(--ios-border);
    }
  }
}

/* iOS风格输入框 */
.ios-input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--ios-separator);
  border-radius: var(--border-radius-md);
  font-size: 15px;
  background: var(--ios-card-bg);
  color: var(--ios-text-primary);
  transition: all 0.2s ease;
  
  &:focus {
    outline: none;
    border-color: var(--ios-primary);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
  }
  
  &::placeholder {
    color: var(--ios-text-tertiary);
  }
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--ios-border);
  border-radius: 4px;
  
  &:hover {
    background: var(--ios-text-tertiary);
  }
}

/* 动画 */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slide-in-up {
  animation: slideInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-in {
  animation: fadeIn 0.3s ease;
}

/* Element Plus样式覆盖以匹配iOS风格 */
.el-button {
  border-radius: var(--border-radius-md) !important;
  font-weight: 500;
}

.el-card {
  border-radius: var(--border-radius-lg) !important;
  border: none !important;
  box-shadow: var(--ios-shadow) !important;
}

.el-input__wrapper {
  border-radius: var(--border-radius-md) !important;
  box-shadow: 0 0 0 1px var(--ios-separator) inset !important;
  
  &.is-focus {
    box-shadow: 0 0 0 1px var(--ios-primary) inset, 0 0 0 3px rgba(0, 122, 255, 0.1) !important;
  }
}

.el-dialog {
  border-radius: var(--border-radius-xl) !important;
}

.el-message-box {
  border-radius: var(--border-radius-xl) !important;
}

.el-table {
  border-radius: var(--border-radius-lg) !important;
}

/* 响应式 */
@media (max-width: 768px) {
  .ios-card {
    padding: 15px;
    border-radius: var(--border-radius-md);
  }
}

