# 后端启动指南

## 快速启动（3步搞定）

### 第1步：安装数据库

确保已安装MySQL 8.0+

### 第2步：初始化数据库

在MySQL中执行以下命令：

```bash
# Windows
mysql -u root -p < ..\database.sql
mysql -u root -p web_ias < init-data.sql

# Linux/Mac
mysql -u root -p < ../database.sql
mysql -u root -p web_ias < init-data.sql
```

或者直接在MySQL客户端中执行：

```sql
source /path/to/database.sql;
use web_ias;
source /path/to/init-data.sql;
```

### 第3步：启动项目

#### 方式一：使用Maven
```bash
mvn spring-boot:run
```

#### 方式二：使用IDE
1. 导入项目到IDE（IntelliJ IDEA推荐）
2. 等待Maven自动下载依赖
3. 运行 `BackendIasApplication.java`

#### 方式三：使用jar包
```bash
# 先打包
mvn clean package -DskipTests

# 再运行
java -jar target/backend-ias-1.0.0.jar
```

## 验证安装

### 1. 检查启动日志

看到以下信息表示启动成功：

```
========================================
部门信息管理系统后端启动成功！
访问地址: http://localhost:8080
API文档: http://localhost:8080/doc.html
========================================
```

### 2. 测试API接口

**使用curl测试：**

```bash
# 测试登录接口
curl -X POST http://localhost:8080/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin","password":"admin123","role":"admin"}'
```

**使用Postman测试：**

1. 创建POST请求：`http://localhost:8080/auth/login`
2. 设置Header：`Content-Type: application/json`
3. 设置Body（raw JSON）：
```json
{
  "username": "admin",
  "password": "admin123",
  "role": "admin"
}
```

成功响应：
```json
{
  "code": 200,
  "message": "登录成功",
  "data": {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "userInfo": {
      "id": 1,
      "username": "admin",
      "role": "admin",
      ...
    }
  }
}
```

### 3. 测试WebSocket连接

使用浏览器控制台测试：

```javascript
const ws = new WebSocket('ws://localhost:8080/ws/1');

ws.onopen = () => console.log('WebSocket连接成功');
ws.onmessage = (event) => console.log('收到消息:', event.data);
ws.onerror = (error) => console.error('WebSocket错误:', error);
```

## 测试账号

| 账号 | 密码 | 角色 | 说明 |
|------|------|------|------|
| admin | admin123 | 管理员 | 拥有所有权限 |
| user | user123 | 普通用户 | 基本功能权限 |

## 配置说明

### 数据库配置

修改 `src/main/resources/application.yml`：

```yaml
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/web_ias?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root        # 修改为你的数据库用户名
    password: root        # 修改为你的数据库密码
```

### 端口配置

```yaml
server:
  port: 8080            # 修改为你需要的端口
```

### JWT配置

```yaml
jwt:
  secret: webias-secret-key-for-jwt-token-generation-2024  # 生产环境请修改
  expiration: 86400000  # Token有效期（毫秒）
```

## 常见问题

### Q1: 启动失败，提示"找不到主类"

**解决方法：**
```bash
# 清理并重新编译
mvn clean compile
```

### Q2: 数据库连接失败

**检查项：**
1. MySQL服务是否启动
2. 数据库名称、用户名、密码是否正确
3. 防火墙是否允许3306端口

**解决方法：**
```bash
# 测试数据库连接
mysql -u root -p -h localhost -P 3306
```

### Q3: 依赖下载失败

**解决方法：**
```bash
# 使用阿里云Maven镜像
# 在 pom.xml 中添加：
<repositories>
    <repository>
        <id>aliyun</id>
        <url>https://maven.aliyun.com/repository/public</url>
    </repository>
</repositories>
```

### Q4: 端口被占用

**解决方法：**

Windows:
```bash
# 查找占用8080端口的进程
netstat -ano | findstr :8080

# 结束进程（PID为查到的进程ID）
taskkill /PID <进程ID> /F
```

Linux/Mac:
```bash
# 查找并结束占用8080端口的进程
lsof -ti:8080 | xargs kill -9
```

或者修改 `application.yml` 中的端口配置。

### Q5: 前端无法访问后端API

**检查项：**
1. 后端是否正常启动
2. CORS配置是否正确
3. 前端API地址配置是否正确

**解决方法：**

确认 `SecurityConfig.java` 中的CORS配置：
```java
configuration.setAllowedOrigins(Arrays.asList("http://localhost:3000"));
```

### Q6: Token验证失败

**原因：**
- Token已过期
- Token格式不正确
- Token未包含在请求头中

**解决方法：**

确保请求头包含Token：
```
Authorization: Bearer <your-token>
```

## 开发模式

### 热部署

项目已配置DevTools，修改代码后自动重启。

### 日志级别

开发时可以调整日志级别查看详细信息：

```yaml
logging:
  level:
    root: INFO
    com.webias: DEBUG    # 开发时使用DEBUG，生产使用INFO
```

## 生产部署

### 1. 打包

```bash
mvn clean package -DskipTests
```

### 2. 配置外部配置文件

创建 `application-prod.yml`：

```yaml
spring:
  datasource:
    url: jdbc:mysql://production-host:3306/web_ias
    username: prod_user
    password: prod_password

jwt:
  secret: your-production-secret-key
  expiration: 7200000
```

### 3. 启动

```bash
java -jar backend-ias-1.0.0.jar --spring.profiles.active=prod
```

### 4. 使用systemd管理（Linux）

创建 `/etc/systemd/system/web-ias.service`：

```ini
[Unit]
Description=Web IAS Backend
After=syslog.target network.target

[Service]
User=webias
ExecStart=/usr/bin/java -jar /path/to/backend-ias-1.0.0.jar
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
```

启动服务：
```bash
sudo systemctl start web-ias
sudo systemctl enable web-ias
```

## 监控和维护

### 查看日志

```bash
# 实时查看日志
tail -f logs/spring.log

# 查看最近100行
tail -n 100 logs/spring.log
```

### 性能监控

可以集成Spring Boot Actuator进行监控。

### 数据库备份

```bash
# 定期备份数据库
mysqldump -u root -p web_ias > backup_$(date +%Y%m%d).sql
```

## 下一步

1. ✅ 后端启动成功
2. 📱 启动前端项目（参考前端README）
3. 🎨 开始使用系统
4. 📚 查看API文档了解更多接口

## 技术支持

遇到问题？

1. 查看本文档的"常见问题"章节
2. 查看项目README.md
3. 查看日志文件定位错误
4. 联系开发团队

---

**祝您使用愉快！** 🎉

