server:
  port: 8080

spring:
  application:
    name: gateway
  cloud:
    gateway:
      # 全局跨域配置
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origins: "*"
            allowed-methods: "*"
            allowed-headers: "*"
            allow-credentials: false
            max-age: 3600
      
      # 默认过滤器
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
        - AddResponseHeader=X-Response-Time, %{response-time}ms
      
      # 路由配置
      routes:
        # 导航服务路由
        - id: nav-service
          uri: http://localhost:8081
          predicates:
            - Path=/api/**
          filters:
            - StripPrefix=0
            - name: CircuitBreaker
              args:
                name: navServiceCircuitBreaker
                fallbackUri: forward:/fallback/nav
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 100
                redis-rate-limiter.burstCapacity: 200
                redis-rate-limiter.requestedTokens: 1
        
        # API文档路由
        - id: nav-service-doc
          uri: http://localhost:8081
          predicates:
            - Path=/doc.html,/webjars/**,/v3/api-docs/**,/swagger-resources/**
          filters:
            - StripPrefix=0

# Actuator 配置
management:
  endpoints:
    web:
      exposure:
        include: health,info,gateway
  endpoint:
    health:
      show-details: always
    gateway:
      enabled: true

# Resilience4j 断路器配置
resilience4j:
  circuitbreaker:
    configs:
      default:
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10
    instances:
      navServiceCircuitBreaker:
        baseConfig: default
  timelimiter:
    configs:
      default:
        timeoutDuration: 10s

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    reactor.netty: INFO

