// ========================================
// 企业级网址导航系统 - 主样式文件
// High-End Monochromatic 设计风格
// ========================================

@import './variables.scss';

// ========================================
// CSS Variables (支持暗黑模式切换)
// ========================================
:root {
  // 背景色
  --bg-primary: #{$gray-50};
  --bg-secondary: #{$color-white};
  --bg-tertiary: #{$gray-100};
  --bg-elevated: #{$color-white};
  
  // 文字色
  --text-primary: #{$gray-900};
  --text-secondary: #{$gray-600};
  --text-tertiary: #{$gray-400};
  --text-inverse: #{$color-white};
  
  // 边框色
  --border-primary: #{$gray-200};
  --border-secondary: #{$gray-100};
  --border-hover: #{$gray-300};
  
  // 毛玻璃效果
  --glass-bg: rgba(255, 255, 255, 0.7);
  --glass-border: rgba(255, 255, 255, 0.3);
  --glass-blur: #{$glass-blur};
  
  // 阴影
  --shadow-sm: #{$shadow-sm};
  --shadow-md: #{$shadow-md};
  --shadow-lg: #{$shadow-lg};
  
  // 强调色
  --accent: #{$accent-color};
  --accent-light: #{$accent-light};
  --accent-hover: #{$accent-hover};
  
  // 组件特定
  --card-bg: #{$color-white};
  --card-hover-bg: #{$gray-50};
  --sidebar-bg: #{$color-white};
  --header-bg: rgba(255, 255, 255, 0.8);
  
  // 轮播相关
  --carousel-overlay: rgba(0, 0, 0, 0.4);
  --carousel-indicator: rgba(255, 255, 255, 0.5);
  --carousel-indicator-active: #{$color-white};
}

// 暗黑模式
.dark {
  --bg-primary: #{$gray-950};
  --bg-secondary: #{$gray-900};
  --bg-tertiary: #{$gray-800};
  --bg-elevated: #{$gray-800};
  
  --text-primary: #{$gray-50};
  --text-secondary: #{$gray-400};
  --text-tertiary: #{$gray-500};
  --text-inverse: #{$gray-900};
  
  --border-primary: #{$gray-700};
  --border-secondary: #{$gray-800};
  --border-hover: #{$gray-600};
  
  --glass-bg: rgba(0, 0, 0, 0.5);
  --glass-border: rgba(255, 255, 255, 0.08);
  
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
  
  --card-bg: #{$gray-900};
  --card-hover-bg: #{$gray-800};
  --sidebar-bg: #{$gray-900};
  --header-bg: rgba(10, 10, 10, 0.8);
  
  --carousel-overlay: rgba(0, 0, 0, 0.6);
}

// ========================================
// 全局重置与基础样式
// ========================================
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: $font-sans;
  font-weight: $font-normal;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  transition: $transition-theme;
  min-height: 100vh;
}

// 选择文本颜色
::selection {
  background-color: var(--accent);
  color: $color-white;
}

// 链接
a {
  color: inherit;
  text-decoration: none;
  transition: color $transition-fast;
  
  &:hover {
    color: var(--accent);
  }
}

// 按钮重置
button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
  
  &:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
  }
}

// 输入框
input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: transparent;
  border: none;
  outline: none;
}

// 列表
ul,
ol {
  list-style: none;
}

// 图片
img {
  max-width: 100%;
  height: auto;
  display: block;
}

// ========================================
// 毛玻璃效果混入
// ========================================
@mixin glassmorphism($bg: var(--glass-bg), $blur: var(--glass-blur)) {
  background: $bg;
  backdrop-filter: blur($blur);
  -webkit-backdrop-filter: blur($blur);
  border: 1px solid var(--glass-border);
}

// ========================================
// 卡片基础样式
// ========================================
.card {
  background: var(--card-bg);
  border-radius: $radius-lg;
  border: 1px solid var(--border-secondary);
  transition: all $transition-normal;
  
  &:hover {
    background: var(--card-hover-bg);
    border-color: var(--border-hover);
    box-shadow: var(--shadow-md);
  }
}

// 毛玻璃卡片
.card-glass {
  @include glassmorphism();
  border-radius: $radius-lg;
  box-shadow: var(--shadow-md);
}

// ========================================
// 按钮样式
// ========================================
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  font-size: $text-sm;
  font-weight: $font-medium;
  border-radius: $radius-md;
  transition: all $transition-fast;
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.btn-primary {
  background: var(--text-primary);
  color: var(--text-inverse);
  
  &:hover:not(:disabled) {
    opacity: 0.9;
    transform: translateY(-1px);
  }
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
  
  &:hover:not(:disabled) {
    background: var(--border-primary);
  }
}

.btn-ghost {
  color: var(--text-secondary);
  
  &:hover:not(:disabled) {
    background: var(--accent-hover);
    color: var(--accent);
  }
}

.btn-icon {
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: $radius-md;
}

// ========================================
// 输入框样式
// ========================================
.input {
  width: 100%;
  padding: 0.75rem 1rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: $radius-md;
  font-size: $text-sm;
  color: var(--text-primary);
  transition: all $transition-fast;
  
  &::placeholder {
    color: var(--text-tertiary);
  }
  
  &:focus {
    border-color: var(--text-primary);
    box-shadow: 0 0 0 3px var(--accent-light);
  }
}

// ========================================
// 滚动条样式
// ========================================
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border-primary);
  border-radius: 3px;
  
  &:hover {
    background: var(--text-tertiary);
  }
}

// Firefox
* {
  scrollbar-width: thin;
  scrollbar-color: var(--border-primary) transparent;
}

// ========================================
// 动画关键帧
// ========================================

// 淡入
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// 上滑淡入
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 缩放淡入
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

// 柱状图加载动画
@keyframes barGrow {
  from {
    width: 0;
  }
}

// 波纹效果
@keyframes ripple {
  to {
    transform: scale(2);
    opacity: 0;
  }
}

// 脉冲
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

// ========================================
// 工具类
// ========================================

// 动画延迟
@for $i from 1 through 10 {
  .delay-#{$i} {
    animation-delay: #{$i * 0.1}s;
  }
}

// 省略文本
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// 隐藏滚动条但保留功能
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
  
  &::-webkit-scrollbar {
    display: none;
  }
}

// ========================================
// Element Plus 样式覆盖
// ========================================
.el-message {
  @include glassmorphism();
  border-radius: $radius-lg !important;
  border: 1px solid var(--glass-border) !important;
}

.el-dialog {
  border-radius: $radius-xl !important;
  overflow: hidden;
}

.el-input__wrapper {
  background: var(--bg-secondary) !important;
  border-radius: $radius-md !important;
  box-shadow: none !important;
  border: 1px solid var(--border-primary) !important;
  
  &.is-focus {
    border-color: var(--text-primary) !important;
  }
}

.el-button {
  border-radius: $radius-md !important;
}

.el-tooltip__trigger {
  outline: none !important;
}

// ========================================
// 骨架屏
// ========================================
.skeleton {
  background: linear-gradient(
    90deg,
    var(--bg-tertiary) 25%,
    var(--border-primary) 50%,
    var(--bg-tertiary) 75%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: $radius-sm;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
