@tailwind base;
@tailwind components;
@tailwind utilities;

// 全局样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'SF Pro Display', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: $light-bg-200;
  color: $text-primary;
  transition: background-color $transition-normal, color $transition-normal;

  &.dark {
    background-color: $dark-bg-500;
    color: $text-dark-primary;
  }
}

// 滚动条美化
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  
  &:hover {
    background: rgba(0, 0, 0, 0.25);
  }
}

.dark ::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  
  &:hover {
    background: rgba(255, 255, 255, 0.25);
  }
}

// 文字选中样式
::selection {
  background-color: rgba($primary-color, 0.3);
  color: inherit;
}

// 链接样式
a {
  color: inherit;
  text-decoration: none;
  transition: color $transition-fast;
}

// 按钮样式
button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
  
  &:focus {
    outline: none;
  }
}

// 输入框样式
input, textarea {
  font-family: inherit;
  
  &:focus {
    outline: none;
  }
}

// 图片样式
img {
  max-width: 100%;
  height: auto;
}

// 玻璃效果
.glass {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass {
  background: rgba(30, 41, 59, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

// 卡片样式
.card {
  background: white;
  border-radius: $border-radius-lg;
  box-shadow: $shadow-md;
  transition: all $transition-normal;
  
  &:hover {
    box-shadow: $shadow-xl;
    transform: translateY(-2px);
  }
}

.dark .card {
  background: $dark-bg-300;
  border: 1px solid $border-dark;
}

// 渐变背景
.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-primary {
  background: linear-gradient(135deg, $primary-color 0%, $primary-dark 100%);
}

// 动画类
.fade-enter-active,
.fade-leave-active {
  transition: opacity $transition-normal;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.slide-up-enter-active,
.slide-up-leave-active {
  transition: all $transition-normal;
}

.slide-up-enter-from,
.slide-up-leave-to {
  opacity: 0;
  transform: translateY(20px);
}

.slide-left-enter-active,
.slide-left-leave-active {
  transition: all $transition-normal;
}

.slide-left-enter-from {
  opacity: 0;
  transform: translateX(-20px);
}

.slide-left-leave-to {
  opacity: 0;
  transform: translateX(20px);
}

// Element Plus 覆盖样式
.el-button--primary {
  background: linear-gradient(135deg, $primary-color 0%, $primary-dark 100%);
  border: none;
  
  &:hover {
    background: linear-gradient(135deg, $primary-light 0%, $primary-color 100%);
  }
}

.dark {
  .el-input__wrapper {
    background-color: $dark-bg-300;
    box-shadow: 0 0 0 1px $border-dark inset;
  }
  
  .el-input__inner {
    color: $text-dark-primary;
  }
  
  .el-dialog {
    background-color: $dark-bg-300;
  }
  
  .el-dialog__title {
    color: $text-dark-primary;
  }
  
  .el-dropdown-menu {
    background-color: $dark-bg-300;
    border-color: $border-dark;
  }
  
  .el-dropdown-menu__item {
    color: $text-dark-primary;
    
    &:hover {
      background-color: $dark-bg-400;
    }
  }
}

// 响应式布局辅助类
.container-fluid {
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
}

@media (max-width: 768px) {
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
}

// 网站图标样式
.website-icon {
  width: 48px;
  height: 48px;
  border-radius: $border-radius-md;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  transition: all $transition-normal;
  
  img {
    width: 32px;
    height: 32px;
    object-fit: contain;
  }
  
  &:hover {
    transform: scale(1.1);
  }
}

.dark .website-icon {
  background: linear-gradient(135deg, $dark-bg-200 0%, $dark-bg-400 100%);
}

// 加载动画
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba($primary-color, 0.2);
  border-top-color: $primary-color;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// 脉冲动画
.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

