// 颜色变量
$primary-color: #0ea5e9;
$primary-light: #38bdf8;
$primary-dark: #0369a1;

// 暗色主题
$dark-bg-100: #1e293b;
$dark-bg-200: #1a2234;
$dark-bg-300: #151c2c;
$dark-bg-400: #111827;
$dark-bg-500: #0f172a;

// 亮色主题
$light-bg-100: #ffffff;
$light-bg-200: #f8fafc;
$light-bg-300: #f1f5f9;

// 文字颜色
$text-primary: #1f2937;
$text-secondary: #6b7280;
$text-light: #9ca3af;

$text-dark-primary: #f1f5f9;
$text-dark-secondary: #94a3b8;
$text-dark-light: #64748b;

// 边框
$border-light: #e5e7eb;
$border-dark: #334155;

// 圆角
$border-radius-sm: 6px;
$border-radius-md: 10px;
$border-radius-lg: 16px;
$border-radius-xl: 24px;

// 阴影
$shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
$shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
$shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

// 过渡动画
$transition-fast: 0.15s ease;
$transition-normal: 0.3s ease;
$transition-slow: 0.5s ease;

// 侧边栏宽度
$sidebar-width: 240px;
$sidebar-collapsed-width: 72px;

// 顶部栏高度
$header-height: 64px;

