@tailwind base;
@tailwind components;
@tailwind utilities;

// 全局变量
:root {
  --sidebar-width: 240px;
  --sidebar-collapsed-width: 72px;
  --header-height: 64px;
  --transition-duration: 0.3s;
}

// 暗色主题变量
.dark {
  --el-bg-color: #1a1a1a;
  --el-bg-color-overlay: #242424;
  --el-text-color-primary: #e5e5e5;
  --el-text-color-regular: #a3a3a3;
  --el-border-color: #2a2a2a;
  --el-fill-color-light: #242424;
}

// 基础样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'SF Pro Display', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #333;
  transition: background-color var(--transition-duration), color var(--transition-duration);
}

.dark body,
body.dark {
  background-color: #0f0f0f;
  color: #e5e5e5;
}

// 自定义滚动条
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
  
  &:hover {
    background: #a8a8a8;
  }
}

.dark ::-webkit-scrollbar-thumb {
  background: #3a3a3a;
  
  &:hover {
    background: #4a4a4a;
  }
}

// 主布局
.main-layout {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  transition: margin-left var(--transition-duration);
  
  &.collapsed {
    margin-left: var(--sidebar-collapsed-width);
  }
}

// 页面容器
.page-container {
  padding: calc(var(--header-height) + 24px) 32px 32px;
  max-width: 1600px;
  margin: 0 auto;
}

// 卡片样式
.nav-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all var(--transition-duration);
  
  &:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
  }
}

.dark .nav-card {
  background: #1a1a1a;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  
  &:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  }
}

// 网站图标样式
.website-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 20px;
  font-weight: 600;
  transition: transform var(--transition-duration);
  
  img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
  }
}

// 分区标题
.section-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  
  &::before {
    content: '';
    width: 4px;
    height: 20px;
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
  }
}

.dark .section-title {
  color: #e5e5e5;
}

// 动画类
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.slide-enter-active,
.slide-leave-active {
  transition: all 0.3s ease;
}

.slide-enter-from {
  opacity: 0;
  transform: translateX(-20px);
}

.slide-leave-to {
  opacity: 0;
  transform: translateX(20px);
}

// Element Plus 样式覆盖
.el-input__wrapper {
  border-radius: 12px !important;
  transition: all var(--transition-duration) !important;
}

.el-button {
  border-radius: 10px !important;
  transition: all var(--transition-duration) !important;
}

.el-dialog {
  border-radius: 16px !important;
}

.el-message-box {
  border-radius: 16px !important;
}

// 响应式
@media (max-width: 1200px) {
  .page-container {
    padding: calc(var(--header-height) + 20px) 24px 24px;
  }
}

@media (max-width: 768px) {
  :root {
    --sidebar-width: 0px;
  }
  
  .main-content {
    margin-left: 0 !important;
  }
  
  .page-container {
    padding: calc(var(--header-height) + 16px) 16px 16px;
  }
}

