spring:
  application:
    name: backend-ias
  
  # 数据源配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/web_ias?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: root
  
  # 文件上传配置
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  
  # Jackson配置
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: non_null

# MyBatis Plus配置
mybatis-plus:
  configuration:
    # 日志
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    # 驼峰命名转换
    map-underscore-to-camel-case: true
  # 实体类扫描
  type-aliases-package: com.webias.entity
  # Mapper XML文件位置
  mapper-locations: classpath:mapper/*.xml
  global-config:
    db-config:
      # 主键类型
      id-type: auto
      # 逻辑删除
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0

# 服务器配置
server:
  port: 8080
  servlet:
    context-path: /
  # 错误配置
  error:
    include-message: always
    include-binding-errors: always

# JWT配置
jwt:
  secret: webias-secret-key-for-jwt-token-generation-2024
  expiration: 86400000 # 24小时（毫秒）
  header: Authorization
  prefix: Bearer

# 文件上传路径
file:
  upload-path: ./uploads/
  avatar-path: ${file.upload-path}avatar/
  carousel-path: ${file.upload-path}carousel/

# 日志配置
logging:
  level:
    root: INFO
    com.webias: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n"

