Flask==3.0.0
Flask-CORS==4.0.0
Flask-SQLAlchemy==3.1.1
Flask-Caching==2.1.0
# PostgreSQL 驱动
psycopg2-binary==2.9.9
python-dotenv==1.0.0
cryptography==41.0.7
Werkzeug==3.0.1
# 数据处理
pandas>=2.0.0
numpy>=1.24.0
# Parquet 支持（高性能文件存储）
pyarrow>=14.0.0
# Excel 处理（后端解析，可选）
openpyxl>=3.1.0
# 拼音转换（中文搜索支持）
pypinyin>=0.50.0

# ==================== 认证系统依赖 ====================
# JWT Token 生成和验证
PyJWT>=2.8.0
# HTTP 请求（用于 OAuth 回调）
requests>=2.31.0
