// ========================================
// 企业级网址导航系统 - 主样式文件
// High-End Monochromatic 设计风格
// ========================================

@import './variables.scss';

// ========================================
// CSS Variables (支持暗黑模式切换)
// ========================================
:root {
  // 背景色
  --bg-primary: #{$gray-50};
  --bg-secondary: #{$color-white};
  --bg-tertiary: #{$gray-100};
  --bg-elevated: #{$color-white};
  
  // RGB 版本 (用于 rgba)
  --bg-primary-rgb: 250, 250, 250;
  --bg-secondary-rgb: 255, 255, 255;
  --bg-tertiary-rgb: 245, 245, 247;
  
  // 文字色
  --text-primary: #{$gray-900};
  --text-secondary: #{$gray-600};
  --text-tertiary: #{$gray-400};
  --text-inverse: #{$color-white};
  
  // RGB 版本
  --text-primary-rgb: 23, 23, 23;
  --text-secondary-rgb: 82, 82, 82;
  
  // 边框色
  --border-primary: #{$gray-200};
  --border-secondary: #{$gray-100};
  --border-hover: #{$gray-300};
  
  // 毛玻璃效果
  --glass-bg: rgba(255, 255, 255, 0.7);
  --glass-border: rgba(255, 255, 255, 0.3);
  --glass-blur: #{$glass-blur};
  
  // 阴影
  --shadow-sm: #{$shadow-sm};
  --shadow-md: #{$shadow-md};
  --shadow-lg: #{$shadow-lg};
  --shadow-xl: #{$shadow-xl};
  
  // 强调色
  --accent: #{$accent-color};
  --accent-light: #{$accent-light};
  --accent-hover: #{$accent-hover};
  --accent-rgb: 59, 130, 246;
  
  // 组件特定
  --card-bg: #{$color-white};
  --card-hover-bg: #{$gray-50};
  --sidebar-bg: #{$color-white};
  --header-bg: rgba(255, 255, 255, 0.8);
  
  // 轮播相关
  --carousel-overlay: rgba(0, 0, 0, 0.4);
  --carousel-indicator: rgba(255, 255, 255, 0.5);
  --carousel-indicator-active: #{$color-white};
  
  // 图表/架构图专用
  --node-bg: #{$color-white};
  --node-border: #{$gray-200};
  --node-text: #{$gray-900};
  --node-text-secondary: #{$gray-500};
  --connector-color: #{$gray-300};
  --node-leader-bg: #{$gray-900};
  --node-leader-text: #{$color-white};
  --node-expandable-bg: #3b82f6;
  --node-expandable-text: #{$color-white};
  --node-collapsed-bg: #1d4ed8;
  
  // 悬浮提示
  --tooltip-bg: #{$gray-900};
  --tooltip-text: #{$color-white};
  
  // 状态色
  --success: #22c55e;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
  
  // 输入框
  --input-bg: #{$color-white};
  --input-border: #{$gray-200};
  --input-focus-border: #{$gray-900};
  --input-placeholder: #{$gray-400};
  
  // 弹窗遮罩
  --overlay-bg: rgba(0, 0, 0, 0.5);
  --modal-bg: #{$color-white};
}

// 暗黑模式
.dark {
  --bg-primary: #{$gray-950};
  --bg-secondary: #{$gray-900};
  --bg-tertiary: #{$gray-800};
  --bg-elevated: #{$gray-800};
  
  // RGB 版本
  --bg-primary-rgb: 10, 10, 10;
  --bg-secondary-rgb: 23, 23, 23;
  --bg-tertiary-rgb: 38, 38, 38;
  
  --text-primary: #{$gray-50};
  --text-secondary: #{$gray-400};
  --text-tertiary: #{$gray-500};
  --text-inverse: #{$gray-900};
  
  // RGB 版本
  --text-primary-rgb: 250, 250, 250;
  --text-secondary-rgb: 163, 163, 163;
  
  --border-primary: #{$gray-700};
  --border-secondary: #{$gray-800};
  --border-hover: #{$gray-600};
  
  --glass-bg: rgba(0, 0, 0, 0.5);
  --glass-border: rgba(255, 255, 255, 0.08);
  
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.6);
  
  --accent-light: rgba(59, 130, 246, 0.15);
  --accent-hover: rgba(59, 130, 246, 0.1);
  
  --card-bg: #{$gray-900};
  --card-hover-bg: #{$gray-800};
  --sidebar-bg: #{$gray-900};
  --header-bg: rgba(10, 10, 10, 0.8);
  
  --carousel-overlay: rgba(0, 0, 0, 0.6);
  
  // 图表/架构图专用
  --node-bg: #{$gray-800};
  --node-border: #{$gray-700};
  --node-text: #{$gray-50};
  --node-text-secondary: #{$gray-400};
  --connector-color: #{$gray-600};
  --node-leader-bg: #{$gray-50};
  --node-leader-text: #{$gray-900};
  --node-expandable-bg: #3b82f6;
  --node-expandable-text: #{$color-white};
  --node-collapsed-bg: #2563eb;
  
  // 悬浮提示
  --tooltip-bg: #{$gray-100};
  --tooltip-text: #{$gray-900};
  
  // 输入框
  --input-bg: #{$gray-800};
  --input-border: #{$gray-700};
  --input-focus-border: #{$gray-500};
  --input-placeholder: #{$gray-500};
  
  // 弹窗遮罩
  --overlay-bg: rgba(0, 0, 0, 0.7);
  --modal-bg: #{$gray-900};
}

// ========================================
// 全局重置与基础样式
// ========================================
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: $font-sans;
  font-weight: $font-normal;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  transition: $transition-theme;
  min-height: 100vh;
}

// 选择文本颜色
::selection {
  background-color: var(--accent);
  color: $color-white;
}

// 链接
a {
  color: inherit;
  text-decoration: none;
  transition: color $transition-fast;
  
  &:hover {
    color: var(--accent);
  }
}

// 按钮重置
button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
  
  &:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
  }
}

// 输入框
input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: transparent;
  border: none;
  outline: none;
}

// 列表
ul,
ol {
  list-style: none;
}

// 图片
img {
  max-width: 100%;
  height: auto;
  display: block;
}

// ========================================
// 毛玻璃效果混入
// ========================================
@mixin glassmorphism($bg: var(--glass-bg), $blur: var(--glass-blur)) {
  background: $bg;
  backdrop-filter: blur($blur);
  -webkit-backdrop-filter: blur($blur);
  border: 1px solid var(--glass-border);
}

// ========================================
// 卡片基础样式
// ========================================
.card {
  background: var(--card-bg);
  border-radius: $radius-lg;
  border: 1px solid var(--border-secondary);
  transition: all $transition-normal;
  
  &:hover {
    background: var(--card-hover-bg);
    border-color: var(--border-hover);
    box-shadow: var(--shadow-md);
  }
}

// 毛玻璃卡片
.card-glass {
  @include glassmorphism();
  border-radius: $radius-lg;
  box-shadow: var(--shadow-md);
}

// ========================================
// 按钮样式
// ========================================
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  font-size: $text-sm;
  font-weight: $font-medium;
  border-radius: $radius-md;
  transition: all $transition-fast;
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.btn-primary {
  background: var(--text-primary);
  color: var(--text-inverse);
  
  &:hover:not(:disabled) {
    opacity: 0.9;
    transform: translateY(-1px);
  }
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
  
  &:hover:not(:disabled) {
    background: var(--border-primary);
  }
}

.btn-ghost {
  color: var(--text-secondary);
  
  &:hover:not(:disabled) {
    background: var(--accent-hover);
    color: var(--accent);
  }
}

.btn-icon {
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: $radius-md;
}

// ========================================
// 输入框样式
// ========================================
.input {
  width: 100%;
  padding: 0.75rem 1rem;
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: $radius-md;
  font-size: $text-sm;
  color: var(--text-primary);
  transition: all $transition-fast;
  
  &::placeholder {
    color: var(--input-placeholder);
  }
  
  &:focus {
    border-color: var(--input-focus-border);
    box-shadow: 0 0 0 3px var(--accent-light);
  }
}

// ========================================
// 滚动条样式
// ========================================
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border-primary);
  border-radius: 3px;
  
  &:hover {
    background: var(--text-tertiary);
  }
}

// Firefox
* {
  scrollbar-width: thin;
  scrollbar-color: var(--border-primary) transparent;
}

// ========================================
// 动画关键帧
// ========================================

// 淡入
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

// 上滑淡入
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 缩放淡入
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

// 柱状图加载动画
@keyframes barGrow {
  from { width: 0; }
}

// 波纹效果
@keyframes ripple {
  to {
    transform: scale(2);
    opacity: 0;
  }
}

// 脉冲
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

// ========================================
// 工具类
// ========================================

// 动画延迟
@for $i from 1 through 10 {
  .delay-#{$i} {
    animation-delay: #{$i * 0.1}s;
  }
}

// 省略文本
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// 隐藏滚动条但保留功能
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
  
  &::-webkit-scrollbar {
    display: none;
  }
}

// ========================================
// Element Plus 样式覆盖 (完整日夜模式兼容)
// ========================================

// 消息提示
.el-message {
  @include glassmorphism();
  border-radius: $radius-lg !important;
  border: 1px solid var(--glass-border) !important;
  
  .el-message__content {
    color: var(--text-primary) !important;
  }
  
  .el-message__icon {
    color: var(--text-secondary) !important;
  }
}

// 确认框
.el-message-box {
  background: var(--card-bg) !important;
  border: 1px solid var(--border-primary) !important;
  border-radius: $radius-xl !important;
  
  .el-message-box__title {
    color: var(--text-primary) !important;
  }
  
  .el-message-box__message {
    color: var(--text-secondary) !important;
  }
  
  .el-message-box__headerbtn {
    .el-message-box__close {
      color: var(--text-tertiary) !important;
      
      &:hover {
        color: var(--text-primary) !important;
      }
    }
  }
}

// 对话框
.el-dialog {
  border-radius: $radius-xl !important;
  overflow: hidden;
  background-color: var(--card-bg) !important;
  box-shadow: var(--shadow-lg) !important;

  .el-dialog__header {
    padding: 1.25rem 1.5rem 1rem !important;
    border-bottom: 1px solid var(--border-secondary);
  }

  .el-dialog__title {
    color: var(--text-primary) !important;
    font-weight: 600;
  }
  
  .el-dialog__headerbtn .el-dialog__close {
    color: var(--text-tertiary) !important;
    
    &:hover {
      color: var(--text-primary) !important;
    }
  }

  .el-dialog__body {
    color: var(--text-primary) !important;
    padding: 1.25rem 1.5rem !important;
  }
  
  .el-dialog__footer {
    padding: 1rem 1.5rem 1.25rem !important;
    border-top: 1px solid var(--border-secondary);
  }
}

// 遮罩层
.el-overlay {
  background-color: var(--overlay-bg) !important;
}

// 弹出层 (下拉框、选择器等) - 排除 Tooltip
.el-popper:not(.el-tooltip__popper) {
  background: var(--card-bg) !important;
  border: 1px solid var(--border-primary) !important;
  box-shadow: var(--shadow-lg) !important;

  .el-popper__arrow::before {
    background: var(--card-bg) !important;
    border-color: var(--border-primary) !important;
  }
  
  // 下拉选项
  .el-select-dropdown__item,
  .el-dropdown-menu__item {
    color: var(--text-primary) !important;

    &.hover, 
    &:hover {
      background-color: var(--bg-tertiary) !important;
    }

    &.selected,
    &.is-selected {
      color: var(--accent) !important;
      font-weight: 600;
      background-color: var(--accent-light) !important;
    }
    
    &.is-disabled {
      color: var(--text-tertiary) !important;
    }
  }
}

// Tooltip 样式修正 (高优先级)
.el-tooltip__popper {
  // 基础样式
  box-shadow: var(--shadow-sm) !important;
  font-size: 0.75rem !important;
  padding: 0.5rem 0.75rem !important;
  line-height: 1.4 !important;
  
  // 默认 (Dark Effect) - 日间黑底白字，夜间白底黑字(或深灰)
  // 这里使用 !important 覆盖 .el-popper 的样式
  background: var(--tooltip-bg) !important;
  color: var(--tooltip-text) !important;
  border: none !important;
  
  .el-popper__arrow::before {
    background: var(--tooltip-bg) !important;
    border-color: transparent !important;
  }
  
  // Light Effect
  &.is-light {
    background: var(--card-bg) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border-primary) !important;
    
    .el-popper__arrow::before {
      background: var(--card-bg) !important;
      border-color: var(--border-primary) !important;
    }
  }
}

// Select 下拉框
.el-select-dropdown {
  background: var(--card-bg) !important;
  border: 1px solid var(--border-primary) !important;
  
  .el-select-dropdown__empty {
    color: var(--text-tertiary) !important;
  }
}

// Dropdown 菜单
.el-dropdown-menu {
  background: var(--card-bg) !important;
  border: 1px solid var(--border-primary) !important;
  
  .el-dropdown-menu__item--divided {
    border-top-color: var(--border-secondary) !important;
  }
}

// 输入框
.el-input {
  .el-input__wrapper {
    background: var(--input-bg) !important;
    border-radius: $radius-md !important;
    box-shadow: none !important;
    border: 1px solid var(--input-border) !important;
    transition: all $transition-fast;
    
    &:hover {
      border-color: var(--border-hover) !important;
    }
    
    &.is-focus {
      border-color: var(--input-focus-border) !important;
      box-shadow: 0 0 0 2px var(--accent-light) !important;
    }
  }
  
  .el-input__inner {
    color: var(--text-primary) !important;
    
    &::placeholder {
      color: var(--input-placeholder) !important;
    }
  }
  
  .el-input__prefix,
  .el-input__suffix {
    color: var(--text-tertiary) !important;
  }
}

// 文本域
.el-textarea {
  .el-textarea__inner {
    background: var(--input-bg) !important;
    border: 1px solid var(--input-border) !important;
    border-radius: $radius-md !important;
    color: var(--text-primary) !important;
    
    &::placeholder {
      color: var(--input-placeholder) !important;
    }
    
    &:hover {
      border-color: var(--border-hover) !important;
    }
    
    &:focus {
      border-color: var(--input-focus-border) !important;
      box-shadow: 0 0 0 2px var(--accent-light) !important;
    }
  }
}

// 按钮
.el-button {
  border-radius: $radius-md !important;
  transition: all $transition-fast !important;
  
  &--default {
    background: var(--bg-tertiary) !important;
    border-color: var(--border-primary) !important;
    color: var(--text-primary) !important;
    
    &:hover {
      background: var(--border-primary) !important;
      border-color: var(--border-hover) !important;
    }
  }
  
  &--primary {
    background: var(--accent) !important;
    border-color: var(--accent) !important;
    
    &:hover {
      opacity: 0.9;
    }
  }
  
  &--text {
    color: var(--text-secondary) !important;
    
    &:hover {
      color: var(--text-primary) !important;
      background: var(--bg-tertiary) !important;
    }
  }
  
  &.is-link {
    color: var(--accent) !important;
  }
}

// 开关
.el-switch {
  .el-switch__core {
    background: var(--border-primary) !important;
    border-color: var(--border-primary) !important;
  }
  
  &.is-checked .el-switch__core {
    background: var(--accent) !important;
    border-color: var(--accent) !important;
  }
}

// 单选框
.el-radio {
  .el-radio__inner {
    background: var(--input-bg) !important;
    border-color: var(--input-border) !important;
  }
  
  .el-radio__label {
    color: var(--text-primary) !important;
  }
  
  &.is-checked {
    .el-radio__inner {
      background: var(--accent) !important;
      border-color: var(--accent) !important;
    }
  }
}

// 单选按钮组
.el-radio-group {
  .el-radio-button__inner {
    background: var(--bg-tertiary) !important;
    border-color: var(--border-primary) !important;
    color: var(--text-secondary) !important;
    
    &:hover {
      color: var(--text-primary) !important;
    }
  }
  
  .el-radio-button__original-radio:checked + .el-radio-button__inner {
    background: var(--text-primary) !important;
    border-color: var(--text-primary) !important;
    color: var(--text-inverse) !important;
  }
}

// 复选框
.el-checkbox {
  .el-checkbox__inner {
    background: var(--input-bg) !important;
    border-color: var(--input-border) !important;
  }
  
  .el-checkbox__label {
    color: var(--text-primary) !important;
  }
  
  &.is-checked {
    .el-checkbox__inner {
      background: var(--accent) !important;
      border-color: var(--accent) !important;
    }
  }
}

// 滑块
.el-slider {
  .el-slider__runway {
    background: var(--bg-tertiary) !important;
  }
  
  .el-slider__bar {
    background: var(--text-primary) !important;
  }
  
  .el-slider__button {
    border-color: var(--text-primary) !important;
  }
}

// 标签
.el-tag {
  background: var(--bg-tertiary) !important;
  border-color: var(--border-primary) !important;
  color: var(--text-primary) !important;
  
  &--primary {
    background: var(--accent-light) !important;
    border-color: transparent !important;
    color: var(--accent) !important;
  }
}

// 分割线
.el-divider {
  border-color: var(--border-secondary) !important;
  
  .el-divider__text {
    background: var(--bg-primary) !important;
    color: var(--text-tertiary) !important;
  }
}

// 表格
.el-table {
  background: var(--card-bg) !important;
  color: var(--text-primary) !important;
  
  th.el-table__cell {
    background: var(--bg-tertiary) !important;
    color: var(--text-secondary) !important;
    border-bottom-color: var(--border-primary) !important;
  }
  
  td.el-table__cell {
    border-bottom-color: var(--border-secondary) !important;
  }
  
  .el-table__row:hover > td.el-table__cell {
    background: var(--bg-tertiary) !important;
  }
  
  &::before,
  .el-table__border-left-patch {
    background: var(--border-primary) !important;
  }
}

// 分页
.el-pagination {
  .el-pager li {
    background: var(--bg-tertiary) !important;
    color: var(--text-secondary) !important;
    
    &:hover {
      color: var(--text-primary) !important;
    }
    
    &.is-active {
      background: var(--text-primary) !important;
      color: var(--text-inverse) !important;
    }
  }
  
  .btn-prev,
  .btn-next {
    background: var(--bg-tertiary) !important;
    color: var(--text-secondary) !important;
  }
}

// 上传组件
.el-upload {
  .el-upload-dragger {
    background: var(--bg-secondary) !important;
    border-color: var(--border-primary) !important;
    
    &:hover {
      border-color: var(--text-tertiary) !important;
    }
    
    .el-upload__text {
      color: var(--text-secondary) !important;
      
      em {
        color: var(--accent) !important;
      }
    }
  }
}

// 日期选择器
.el-date-editor {
  .el-input__wrapper {
    background: var(--input-bg) !important;
  }
}

.el-picker-panel {
  background: var(--card-bg) !important;
  border-color: var(--border-primary) !important;
  color: var(--text-primary) !important;
  
  .el-date-picker__header-label,
  .el-picker-panel__icon-btn {
    color: var(--text-primary) !important;
  }
  
  .el-date-table th {
    color: var(--text-secondary) !important;
  }
  
  .el-date-table td {
    &.today .el-date-table-cell__text {
      color: var(--accent) !important;
    }
    
    &.current:not(.disabled) .el-date-table-cell__text {
      background: var(--accent) !important;
    }
    
    &:hover .el-date-table-cell__text {
      background: var(--bg-tertiary) !important;
    }
  }
}

// Tooltip
.el-tooltip__trigger {
  outline: none !important;
}

// 修正 Tooltip 样式，区分 dark/light 模式
.el-popper.is-dark {
  background: var(--gray-900) !important;
  color: var(--color-white) !important;
  border: none !important;
  
  .el-popper__arrow::before {
    background: var(--gray-900) !important;
    border-color: transparent !important;
  }
}

.el-popper.is-light {
  background: var(--card-bg) !important;
  color: var(--text-primary) !important;
  border: 1px solid var(--border-primary) !important;
  
  .el-popper__arrow::before {
    background: var(--card-bg) !important;
    border-color: var(--border-primary) !important;
  }
}

// 兼容旧的 .el-tooltip__popper 选择器 (如果 Element Plus 版本较旧)
.el-tooltip__popper {
  &.is-dark {
    background: var(--gray-900) !important;
    color: var(--color-white) !important;
    border: none !important;
    
    .el-popper__arrow::before {
      background: var(--gray-900) !important;
      border-color: transparent !important;
    }
  }
}

// Loading
.el-loading-mask {
  background-color: rgba(var(--bg-primary-rgb), 0.8) !important;
}

.el-loading-spinner {
  .path {
    stroke: var(--text-primary) !important;
  }
  
  .el-loading-text {
    color: var(--text-secondary) !important;
  }
}

// 空状态
.el-empty {
  .el-empty__description {
    color: var(--text-tertiary) !important;
  }
}

// ========================================
// 骨架屏
// ========================================
.skeleton {
  background: linear-gradient(
    90deg,
    var(--bg-tertiary) 25%,
    var(--border-primary) 50%,
    var(--bg-tertiary) 75%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: $radius-sm;
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

// ========================================
// 通用组件样式补充
// ========================================

// 徽章
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.125rem 0.5rem;
  font-size: 0.6875rem;
  font-weight: 600;
  border-radius: $radius-full;
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  
  &.badge-primary {
    background: var(--text-primary);
    color: var(--text-inverse);
  }
  
  &.badge-accent {
    background: var(--accent);
    color: $color-white;
  }
}

// 分隔线
.divider {
  height: 1px;
  background: var(--border-secondary);
  margin: 1rem 0;
  
  &.vertical {
    width: 1px;
    height: auto;
    margin: 0 0.75rem;
  }
}

// 状态点
.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--success);
  
  &.offline {
    background: var(--text-tertiary);
  }
  
  &.busy {
    background: var(--warning);
  }
}

// ========================================
// 暗色模式 Element Plus 增强样式
// ========================================
.dark {
  // 对话框增强
  .el-dialog {
    --el-dialog-bg-color: var(--card-bg);
    background-color: var(--card-bg) !important;
    
    .el-dialog__header {
      background: var(--bg-tertiary) !important;
    }
    
    .el-dialog__body {
      background: var(--card-bg) !important;
    }
    
    .el-dialog__footer {
      background: var(--card-bg) !important;
    }
  }
  
  // 表格增强
  .el-table {
    --el-table-bg-color: var(--card-bg);
    --el-table-tr-bg-color: var(--card-bg);
    --el-table-header-bg-color: var(--bg-tertiary);
    --el-table-row-hover-bg-color: var(--bg-tertiary);
    --el-table-border-color: var(--border-secondary);
    --el-table-text-color: var(--text-primary);
    --el-table-header-text-color: var(--text-secondary);
    
    background-color: var(--card-bg) !important;
    
    // 内部边框
    &--border::after,
    &--group::after,
    .el-table__inner-wrapper::before {
      background-color: var(--border-secondary) !important;
    }
    
    // 固定列阴影
    .el-table-fixed-column--left,
    .el-table-fixed-column--right {
      &::before {
        box-shadow: none !important;
      }
    }
    
    // 空数据
    .el-table__empty-block {
      background: var(--card-bg) !important;
    }
    
    .el-table__empty-text {
      color: var(--text-tertiary) !important;
    }
    
    // 展开行
    .el-table__expanded-cell {
      background: var(--bg-tertiary) !important;
    }
    
    // 斑马纹
    &--striped .el-table__body tr.el-table__row--striped td.el-table__cell {
      background: var(--bg-tertiary) !important;
    }
  }
  
  // Select 选择框增强
  .el-select {
    .el-select__wrapper {
      background: var(--input-bg) !important;
      border-color: var(--input-border) !important;
      box-shadow: none !important;
      
      &:hover {
        border-color: var(--border-hover) !important;
      }
      
      &.is-focused {
        border-color: var(--accent) !important;
        box-shadow: 0 0 0 2px var(--accent-light) !important;
      }
    }
    
    .el-select__selected-item,
    .el-select__input {
      color: var(--text-primary) !important;
    }
    
    .el-select__placeholder {
      color: var(--text-tertiary) !important;
    }
    
    .el-select__caret {
      color: var(--text-tertiary) !important;
    }
    
    // Tag 标签（多选）
    .el-tag {
      background: var(--bg-tertiary) !important;
      border-color: var(--border-primary) !important;
      color: var(--text-primary) !important;
      
      .el-tag__close {
        background: transparent !important;
        color: var(--text-tertiary) !important;
        
        &:hover {
          background: var(--border-primary) !important;
          color: var(--text-primary) !important;
        }
      }
    }
  }
  
  // 输入框数字
  .el-input-number {
    .el-input-number__decrease,
    .el-input-number__increase {
      background: var(--bg-tertiary) !important;
      border-color: var(--input-border) !important;
      color: var(--text-secondary) !important;
      
      &:hover {
        color: var(--text-primary) !important;
      }
    }
    
    .el-input__wrapper {
      background: var(--input-bg) !important;
    }
  }
  
  // 颜色选择器
  .el-color-picker {
    .el-color-picker__trigger {
      border-color: var(--input-border) !important;
      
      &:hover {
        border-color: var(--border-hover) !important;
      }
    }
  }
  
  .el-color-picker__panel {
    background: var(--card-bg) !important;
    border-color: var(--border-primary) !important;
  }
  
  // 滑块
  .el-slider {
    .el-slider__runway {
      background: var(--bg-tertiary) !important;
    }
    
    .el-slider__bar {
      background: var(--accent) !important;
    }
    
    .el-slider__button {
      border-color: var(--accent) !important;
    }
  }
  
  // 分页增强
  .el-pagination {
    --el-pagination-bg-color: var(--bg-tertiary);
    --el-pagination-button-bg-color: var(--bg-tertiary);
    --el-pagination-hover-color: var(--text-primary);
    
    .el-pagination__total,
    .el-pagination__goto,
    .el-pagination__classifier {
      color: var(--text-secondary) !important;
    }
    
    .el-pagination__editor {
      .el-input__wrapper {
        background: var(--input-bg) !important;
        border-color: var(--input-border) !important;
      }
    }
    
    .el-select .el-select__wrapper {
      background: var(--bg-tertiary) !important;
    }
  }
  
  // Divider 分割线
  .el-divider {
    border-color: var(--border-secondary) !important;
    
    &__text {
      background: var(--card-bg) !important;
      color: var(--text-tertiary) !important;
    }
  }
  
  // Message Box
  .el-message-box {
    background: var(--card-bg) !important;
    border-color: var(--border-primary) !important;
    
    .el-message-box__title {
      color: var(--text-primary) !important;
    }
    
    .el-message-box__message {
      color: var(--text-secondary) !important;
    }
    
    .el-message-box__headerbtn .el-message-box__close {
      color: var(--text-tertiary) !important;
      
      &:hover {
        color: var(--text-primary) !important;
      }
    }
  }
  
  // 消息提示
  .el-message {
    background: var(--card-bg) !important;
    border-color: var(--border-primary) !important;
    
    .el-message__content {
      color: var(--text-primary) !important;
    }
  }
  
  // 下拉菜单增强
  .el-select-dropdown,
  .el-dropdown-menu {
    background: var(--card-bg) !important;
    border-color: var(--border-primary) !important;
    
    .el-scrollbar__thumb {
      background: var(--border-primary) !important;
    }
  }
  
  // Scrollbar
  .el-scrollbar__thumb {
    background: var(--border-primary) !important;
    
    &:hover {
      background: var(--border-hover) !important;
    }
  }
  
  // Loading overlay
  .el-loading-mask {
    background-color: rgba(0, 0, 0, 0.8) !important;
  }
}