// ========================================
// 企业级网址导航系统 - 设计系统变量
// High-End Monochromatic (高级单色调) 风格
// ========================================

// ========================================
// 1. 核心色板 - 严格单色调
// ========================================

// 主色调 - 仅黑白灰
$color-black: #000000;
$color-white: #FFFFFF;

// 灰度级别
$gray-50: #FAFAFA;
$gray-100: #F5F5F7;  // 主要浅灰背景
$gray-200: #E5E5E5;
$gray-300: #D4D4D4;
$gray-400: #A3A3A3;
$gray-500: #737373;
$gray-600: #525252;
$gray-700: #404040;
$gray-800: #262626;
$gray-900: #171717;
$gray-950: #0A0A0A;

// 强调色 - 仅用于交互反馈（Hover/Active）
$accent-color: #3B82F6;  // 微弱蓝色
$accent-light: rgba(59, 130, 246, 0.1);
$accent-hover: rgba(59, 130, 246, 0.05);

// ========================================
// 2. 毛玻璃拟态 (Glassmorphism) 参数
// ========================================
$glass-blur: 20px;
$glass-bg-light: rgba(255, 255, 255, 0.1);
$glass-bg-dark: rgba(0, 0, 0, 0.1);
$glass-border-light: rgba(255, 255, 255, 0.2);
$glass-border-dark: rgba(255, 255, 255, 0.05);
$glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);

// ========================================
// 3. 圆角系统
// ========================================
$radius-xs: 4px;
$radius-sm: 8px;
$radius-md: 12px;
$radius-lg: 16px;
$radius-xl: 24px;
$radius-2xl: 32px;
$radius-full: 9999px;

// ========================================
// 4. 阴影系统
// ========================================
$shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
$shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
$shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
$shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.1);
$shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.12);
$shadow-2xl: 0 24px 64px rgba(0, 0, 0, 0.16);

// ========================================
// 5. 过渡动画
// ========================================
$transition-fast: 0.15s ease;
$transition-normal: 0.3s ease;
$transition-slow: 0.5s ease;
$transition-theme: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;

// Cubic Bezier 曲线
$ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
$ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1);
$ease-in-out-quint: cubic-bezier(0.83, 0, 0.17, 1);

// ========================================
// 6. 布局尺寸
// ========================================
$sidebar-width: 260px;
$sidebar-collapsed-width: 72px;
$header-height: 64px;
$content-max-width: 1400px;

// ========================================
// 7. 字体系统 - 无衬线体
// ========================================
$font-sans: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
$font-mono: 'SF Mono', 'Fira Code', 'Cascadia Code', Consolas, monospace;
$font-serif: 'Noto Serif SC', 'Source Han Serif SC', 'Songti SC', serif;  // 语录使用

// 字重
$font-normal: 400;
$font-medium: 500;
$font-semibold: 600;
$font-bold: 700;

// 字号
$text-xs: 0.75rem;    // 12px
$text-sm: 0.875rem;   // 14px
$text-base: 1rem;     // 16px
$text-lg: 1.125rem;   // 18px
$text-xl: 1.25rem;    // 20px
$text-2xl: 1.5rem;    // 24px
$text-3xl: 1.875rem;  // 30px
$text-4xl: 2.25rem;   // 36px
$text-5xl: 3rem;      // 48px

// ========================================
// 8. Z-Index 层级
// ========================================
$z-dropdown: 100;
$z-sticky: 200;
$z-fixed: 300;
$z-modal-backdrop: 400;
$z-modal: 500;
$z-popover: 600;
$z-tooltip: 700;

// ========================================
// 9. 断点 (与 Tailwind 保持一致)
// ========================================
$breakpoint-sm: 640px;
$breakpoint-md: 768px;
$breakpoint-lg: 1024px;
$breakpoint-xl: 1280px;
$breakpoint-2xl: 1536px;
