# 快速开始指南

## 第一步：安装依赖

在项目根目录下运行：

```bash
npm install
```

或使用 yarn：

```bash
yarn install
```

## 第二步：配置环境变量

复制 `.env.example` 文件为 `.env`：

```bash
# Windows
copy .env.example .env

# Linux/Mac
cp .env.example .env
```

默认配置：
```
VITE_API_BASE_URL=http://localhost:8080
VITE_API_CONNECTED=false
```

**注意**：`VITE_API_CONNECTED=false` 表示使用测试模式，不需要连接后端。

## 第三步：启动开发服务器

```bash
npm run dev
```

或：

```bash
yarn dev
```

## 第四步：访问应用

打开浏览器访问：

```
http://localhost:3000
```

## 登录测试

在测试模式下（未连接后端）：

- **用户名**：随意输入（例如：admin）
- **密码**：随意输入（例如：123456）
- **角色**：选择"管理员"或"普通用户"

点击"登录"即可进入系统。

## 功能测试

### 1. 首页
- 查看轮播图
- 查看公告列表
- 管理待办事项
- 使用快捷入口跳转

### 2. 人员架构
- 切换不同工段
- 查看人员信息
- 点击人员卡片查看详情
- 搜索员工

### 3. 用户中心
- 编辑个人信息
- 上传头像
- 修改密码
- 系统设置

### 4. 常用网址
- 查看网址分类
- 点击网址跳转
- 导入Excel（仅管理员）

### 5. 管理后台（仅管理员）
- 查看统计数据
- 管理公告
- 管理员工（可导入/导出Excel）
- 管理轮播图
- 管理网址

## 连接后端

当后端开发完成后：

1. 确保后端服务运行在 `http://localhost:8080`
2. 修改 `.env` 文件：
   ```
   VITE_API_CONNECTED=true
   ```
3. 重启开发服务器

## 常用命令

```bash
# 安装依赖
npm install

# 启动开发服务器
npm run dev

# 构建生产版本
npm run build

# 预览生产构建
npm run preview
```

## 项目结构

```
web-ias/
├── src/                    # 源代码
│   ├── api/               # API接口
│   ├── components/        # 组件
│   ├── views/            # 页面
│   ├── router/           # 路由
│   ├── store/            # 状态管理
│   └── styles/           # 样式
├── public/                # 静态资源
├── database.sql          # 数据库文件
├── API-DOCUMENTATION.md  # API文档
└── package.json          # 项目配置
```

## 遇到问题？

### 安装依赖失败
```bash
# 清除缓存重试
npm cache clean --force
npm install
```

### 端口被占用
修改 `vite.config.js` 中的端口：
```javascript
server: {
  port: 3001, // 修改为其他端口
}
```

### 页面空白
1. 检查控制台是否有错误
2. 确认Node.js版本 >= 16
3. 尝试清除缓存重新安装

## 下一步

- 阅读 `项目说明.md` 了解详细功能
- 查看 `API-DOCUMENTATION.md` 准备后端开发
- 导入 `database.sql` 创建数据库

祝开发顺利！ 🚀

