# 前后端项目启动说明

## ✅ 已完成的对接工作

### 前端修改
1. ✅ 配置API基础地址直接连接后端（`src/api/config.js`）
2. ✅ 移除测试模式，直接调用后端API（`src/store/user.js`）
3. ✅ 修改首页加载真实数据（`src/views/Home.vue`）
4. ✅ 修改员工页面加载真实数据（`src/views/Employee.vue`）
5. ✅ 修改搜索组件调用后端API（`src/components/SearchBar.vue`）
6. ✅ 修改管理后台加载和操作真实数据（`src/views/Console.vue`）
7. ✅ 修改常用网址页面加载和导入功能（`src/views/TransPath.vue`）
8. ✅ 修改用户中心上传和更新功能（`src/views/UserCenter.vue`）
9. ✅ 修复文件下载响应处理（`src/api/request.js`）

### 后端功能
1. ✅ JWT认证系统
2. ✅ 用户登录/登出
3. ✅ 公告CRUD操作
4. ✅ 员工CRUD + Excel导入导出
5. ✅ 轮播图管理
6. ✅ 网址管理 + Excel导入
7. ✅ 待办事项管理
8. ✅ 全局搜索
9. ✅ WebSocket实时通信
10. ✅ 管理员统计数据

## 🚀 启动步骤

### 第一步：准备数据库

```bash
# 1. 启动MySQL服务
# Windows: 在服务中启动MySQL
# Linux/Mac: sudo service mysql start

# 2. 登录MySQL
mysql -u root -p

# 3. 创建数据库并导入数据
source C:/Users/1/Desktop/web-ias/database.sql;
use web_ias;
source C:/Users/1/Desktop/web-ias/backend-ias/init-data.sql;

# 4. 退出MySQL
exit;
```

### 第二步：启动后端

```bash
# 进入后端目录
cd C:/Users/1/Desktop/web-ias/backend-ias

# 方式一：使用Maven直接运行（推荐开发环境）
mvn spring-boot:run

# 方式二：打包后运行
mvn clean package -DskipTests
java -jar target/backend-ias-1.0.0.jar
```

**验证后端启动成功：**

访问：http://localhost:8080

看到以下输出表示成功：
```
========================================
部门信息管理系统后端启动成功！
访问地址: http://localhost:8080
========================================
```

### 第三步：启动前端

打开新的终端窗口：

```bash
# 进入前端目录
cd C:/Users/1/Desktop/web-ias

# 安装依赖（首次运行需要）
npm install

# 启动开发服务器
npm run dev
```

**看到以下输出表示成功：**
```
  VITE v4.x.x  ready in xxx ms

  ➜  Local:   http://localhost:3000/
  ➜  Network: use --host to expose
```

### 第四步：访问系统

打开浏览器访问：**http://localhost:3000**

## 🔑 测试账号

| 角色 | 用户名 | 密码 | 说明 |
|------|--------|------|------|
| 管理员 | admin | admin123 | 可访问所有功能 |
| 普通用户 | user | user123 | 基本功能访问 |

## ✨ 功能验证清单

### 1. 登录功能
- [ ] 使用admin账号登录
- [ ] 检查Token是否保存
- [ ] 退出登录

### 2. 首页功能
- [ ] 查看轮播图（从数据库加载）
- [ ] 查看公告列表（从数据库加载）
- [ ] 添加待办事项
- [ ] 完成/删除待办

### 3. 人员架构
- [ ] 查看不同工段人员
- [ ] 点击查看人员详情
- [ ] 搜索员工

### 4. 用户中心
- [ ] 修改个人信息
- [ ] 上传头像
- [ ] 修改密码

### 5. 常用网址
- [ ] 查看网址列表
- [ ] 点击跳转网址
- [ ] 搜索网址
- [ ] 管理员导入Excel

### 6. 管理后台（管理员）
- [ ] 查看统计数据
- [ ] 管理公告（增删改）
- [ ] 管理员工（增删改）
- [ ] 导入员工Excel
- [ ] 导出员工Excel
- [ ] 管理轮播图
- [ ] 管理网址

### 7. 搜索功能
- [ ] 全局搜索
- [ ] 搜索员工
- [ ] 搜索公告
- [ ] 搜索网址

## 🔧 配置说明

### 前端配置

**API地址**（`src/api/config.js`）：
```javascript
export const API_BASE_URL = 'http://localhost:8080'
```

如果后端在其他地址，修改此处即可。

### 后端配置

**数据库连接**（`src/main/resources/application.yml`）：
```yaml
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/web_ias
    username: root
    password: root  # 修改为你的MySQL密码
```

**端口配置**：
```yaml
server:
  port: 8080  # 如需修改端口，同步修改前端API地址
```

## 🐛 常见问题

### Q1: 前端显示"网络请求失败"

**原因**：
- 后端未启动
- 端口被占用
- CORS配置问题

**解决**：
1. 确认后端已启动在8080端口
2. 检查防火墙设置
3. 查看后端日志是否有错误

### Q2: 登录后提示"未授权"

**原因**：
- Token未正确保存
- 后端JWT配置问题

**解决**：
1. 清除浏览器缓存和localStorage
2. 重新登录
3. 检查浏览器控制台是否有错误

### Q3: Excel导入失败

**原因**：
- 文件格式不正确
- 文件大小超限
- 后端上传路径权限问题

**解决**：
1. 检查Excel格式（参考模板）
2. 文件大小不超过10MB
3. 确保后端有写入权限

### Q4: 后端启动失败

**原因**：
- 数据库连接失败
- 端口被占用
- 依赖未下载

**解决**：
```bash
# 清理Maven缓存重新下载
mvn clean install

# 检查MySQL是否启动
mysql -u root -p

# 检查端口占用
netstat -ano | findstr :8080
```

### Q5: 前端启动失败

**原因**：
- Node.js版本过低
- 依赖未安装
- 端口被占用

**解决**：
```bash
# 清除node_modules重新安装
rm -rf node_modules
npm install

# 或使用yarn
yarn install

# 修改端口（vite.config.js）
server: {
  port: 3001  # 改为其他端口
}
```

## 📊 系统架构

```
┌─────────────┐         HTTP/WebSocket        ┌─────────────┐
│             │◄────────────────────────────►│             │
│   前端      │     http://localhost:8080     │   后端      │
│  Vue.js 3   │                               │ Spring Boot │
│  Port:3000  │                               │  Port:8080  │
│             │                               │             │
└─────────────┘                               └──────┬──────┘
                                                     │
                                                     │ JDBC
                                                     ▼
                                              ┌─────────────┐
                                              │   MySQL     │
                                              │  Port:3306  │
                                              └─────────────┘
```

## 🎯 API接口地址

| 功能 | 接口 | 方法 |
|------|------|------|
| 登录 | /auth/login | POST |
| 登出 | /auth/logout | POST |
| 获取公告 | /announcement/list | GET |
| 获取员工 | /employee/list | GET |
| 导入员工 | /employee/import | POST |
| 导出员工 | /employee/export | GET |
| 获取网址 | /link/list | GET |
| 搜索 | /search/all | GET |
| 统计数据 | /admin/stats | GET |

完整API文档：`API-DOCUMENTATION.md`

## 🔄 WebSocket连接

**连接地址**：
```javascript
ws://localhost:8080/ws/{userId}
```

**使用示例**：
```javascript
const ws = new WebSocket('ws://localhost:8080/ws/1')

ws.onmessage = (event) => {
  const data = JSON.parse(event.data)
  console.log('收到消息:', data)
}
```

## 📝 数据初始化

系统已预置以下测试数据：
- ✅ 2个测试账号（admin/user）
- ✅ 4条公告
- ✅ 11个员工（分布在5个工段）
- ✅ 3个轮播图
- ✅ 8个常用网址
- ✅ 3个待办事项

## 🎉 开发建议

### 前端开发
1. 使用Vue DevTools调试
2. 查看Network查看API请求
3. 使用Console查看错误信息

### 后端开发
1. 查看控制台日志
2. 使用Postman测试API
3. 查看数据库数据

### 联调测试
1. 先用Postman测试后端接口
2. 确认接口返回格式正确
3. 再集成到前端测试

## 📚 相关文档

- `README.md` - 项目概述
- `API-DOCUMENTATION.md` - API接口文档
- `database.sql` - 数据库设计
- `前后端对接说明.md` - 详细对接指南
- `backend-ias/启动指南.md` - 后端启动指南

## ✅ 验证清单

启动成功后，请验证：

- [ ] 后端在8080端口运行
- [ ] 前端在3000端口运行  
- [ ] 数据库连接正常
- [ ] 可以正常登录
- [ ] 可以查看各页面数据
- [ ] 可以进行增删改查操作
- [ ] WebSocket连接正常
- [ ] Excel导入导出正常

## 🎊 完成！

所有功能已对接完成，系统可以正常使用！

如遇问题，请查看相关文档或检查日志。

---

**祝您使用愉快！** 🚀

