# 前后端对接说明

## 项目概述

本项目采用前后端分离架构：
- **前端**: Vue.js 3 + Element Plus （端口：3000）
- **后端**: Spring Boot 3 + MySQL （端口：8080）

## 完整启动流程

### 第一步：启动后端

```bash
cd backend-ias

# 1. 初始化数据库
mysql -u root -p < ../database.sql
mysql -u root -p web_ias < init-data.sql

# 2. 启动后端服务
mvn spring-boot:run
```

**验证后端启动成功：**
```bash
curl http://localhost:8080/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin","password":"admin123"}'
```

### 第二步：配置前端

```bash
cd ../  # 回到web-ias根目录

# 创建环境配置文件
copy .env.example .env  # Windows
# 或
cp .env.example .env    # Linux/Mac
```

**编辑 `.env` 文件：**
```env
# 设置为true，连接后端API
VITE_API_CONNECTED=true

# 后端API地址
VITE_API_BASE_URL=http://localhost:8080
```

### 第三步：启动前端

```bash
# 安装依赖
npm install

# 启动开发服务器
npm run dev
```

### 第四步：访问系统

打开浏览器访问：`http://localhost:3000`

**测试账号：**
- 管理员：admin / admin123
- 普通用户：user / user123

## API对接详情

### 1. 认证流程

#### 登录流程

**前端：**
```javascript
// src/store/user.js
import { authAPI } from '@/api'

const response = await authAPI.login(username, password, role)
// 保存token
this.token = response.data.token
this.userInfo = response.data.userInfo
```

**后端：**
```java
// AuthController.java
@PostMapping("/auth/login")
public Result<LoginResponse> login(@RequestBody LoginRequest request)
```

**请求格式：**
```json
POST /auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123",
  "role": "admin"
}
```

**响应格式：**
```json
{
  "code": 200,
  "message": "登录成功",
  "data": {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "userInfo": {
      "id": 1,
      "username": "admin",
      "role": "admin",
      "email": "admin@webias.com"
    }
  },
  "timestamp": 1234567890
}
```

#### Token使用

**前端自动携带Token：**
```javascript
// src/api/request.js
request.interceptors.request.use((config) => {
  const userStore = useUserStore()
  if (userStore.token) {
    config.headers.Authorization = `Bearer ${userStore.token}`
  }
  return config
})
```

**后端自动验证Token：**
```java
// JwtAuthenticationFilter.java
// 从请求头获取Token并验证
String token = getTokenFromRequest(request);
if (jwtUtil.validateToken(token)) {
  // 设置认证信息
}
```

### 2. 常用接口对接

#### 获取公告列表

**前端调用：**
```javascript
import { announcementAPI } from '@/api'

const response = await announcementAPI.getList({
  page: 1,
  pageSize: 10,
  priority: 'high'
})
```

**后端接口：**
```java
@GetMapping("/announcement/list")
public Result<IPage<Announcement>> getList(
  @RequestParam(defaultValue = "1") Integer page,
  @RequestParam(defaultValue = "10") Integer pageSize,
  @RequestParam(required = false) String priority
)
```

#### 上传文件

**前端：**
```javascript
import { userAPI } from '@/api'

const formData = new FormData()
formData.append('avatar', file)
const response = await userAPI.uploadAvatar(file)
```

**后端：**
```java
@PostMapping("/user/avatar")
public Result<String> uploadAvatar(@RequestParam("avatar") MultipartFile file)
```

#### Excel导入

**前端：**
```javascript
import { employeeAPI } from '@/api'

const response = await employeeAPI.importExcel(file)
```

**后端：**
```java
@PostMapping("/employee/import")
public Result<String> importExcel(@RequestParam("file") MultipartFile file)
```

### 3. WebSocket连接

#### 前端连接WebSocket

**在需要的页面中：**
```javascript
// 连接WebSocket
const ws = new WebSocket(`ws://localhost:8080/ws/${userId}`)

ws.onopen = () => {
  console.log('WebSocket连接成功')
}

ws.onmessage = (event) => {
  const data = JSON.parse(event.data)
  console.log('收到消息:', data)
  
  // 根据消息类型处理
  if (data.type === 'announcement') {
    // 刷新公告列表
    loadAnnouncements()
  }
}

ws.onerror = (error) => {
  console.error('WebSocket错误:', error)
}

ws.onclose = () => {
  console.log('WebSocket连接关闭')
  // 可以实现重连机制
}
```

#### 后端推送消息

```java
@Autowired
private WebSocketServer webSocketServer;

// 发送给指定用户
webSocketServer.sendMessage(userId, "消息内容");

// 广播给所有用户
webSocketServer.broadcastMessage("announcement", "新公告发布");
```

### 4. 权限控制

#### 前端路由守卫

```javascript
// src/router/index.js
router.beforeEach((to, from, next) => {
  const userStore = useUserStore()
  
  // 需要认证
  if (to.meta.requiresAuth && !userStore.isAuthenticated) {
    next('/login')
    return
  }
  
  // 需要管理员权限
  if (to.meta.requiresAdmin && !userStore.isAdmin) {
    next('/home')
    return
  }
  
  next()
})
```

#### 后端权限验证

```java
// 使用注解控制权限
@PreAuthorize("hasRole('ADMIN')")
@PostMapping("/announcement/create")
public Result<Void> create(@RequestBody Announcement announcement)
```

## 错误处理

### 前端错误处理

```javascript
// src/api/request.js
request.interceptors.response.use(
  (response) => {
    const res = response.data
    if (res.code !== 200) {
      ElMessage.error(res.message)
      
      // 401: 未授权
      if (res.code === 401) {
        userStore.logout()
        router.push('/login')
      }
      
      return Promise.reject(new Error(res.message))
    }
    return res
  },
  (error) => {
    ElMessage.error('网络请求失败')
    return Promise.reject(error)
  }
)
```

### 后端错误响应

```java
// GlobalExceptionHandler.java
@ExceptionHandler(BusinessException.class)
public Result<?> handleBusinessException(BusinessException e) {
    return Result.error(e.getCode(), e.getMessage());
}
```

## CORS配置

### 后端CORS配置

已在 `SecurityConfig.java` 中配置：

```java
@Bean
public CorsConfigurationSource corsConfigurationSource() {
    CorsConfiguration configuration = new CorsConfiguration();
    configuration.setAllowedOrigins(Arrays.asList("http://localhost:3000"));
    configuration.setAllowedMethods(Arrays.asList("GET", "POST", "PUT", "DELETE", "OPTIONS"));
    configuration.setAllowedHeaders(Arrays.asList("*"));
    configuration.setAllowCredentials(true);
    return source;
}
```

**如果前端部署到其他域名，需要修改：**
```java
configuration.setAllowedOrigins(Arrays.asList(
    "http://localhost:3000",
    "https://your-domain.com"  // 添加你的域名
));
```

## 数据格式约定

### 统一响应格式

```javascript
{
  "code": 200,          // 状态码
  "message": "success", // 消息
  "data": {},          // 数据
  "timestamp": 1234567890 // 时间戳
}
```

### 日期时间格式

- **前端**: `YYYY-MM-DD HH:mm:ss`
- **后端**: `LocalDateTime` 自动转换

### 分页格式

```javascript
{
  "code": 200,
  "data": {
    "records": [],      // 数据列表
    "total": 100,       // 总记录数
    "size": 10,         // 每页大小
    "current": 1,       // 当前页
    "pages": 10         // 总页数
  }
}
```

## 调试技巧

### 1. 查看网络请求

**Chrome DevTools:**
- 打开开发者工具（F12）
- 切换到Network标签
- 查看请求和响应

### 2. 前端API调试

```javascript
// 在浏览器控制台
import api from '@/api'
api.announcement.getList().then(res => console.log(res))
```

### 3. 后端日志

```java
@Slf4j
public class YourController {
    log.info("请求参数: {}", param);
    log.error("错误信息", exception);
}
```

### 4. 使用Postman测试

1. 导入API文档
2. 设置环境变量
3. 测试各个接口

## 常见问题

### Q1: 跨域错误

**现象：** 前端显示CORS错误

**解决：**
1. 检查后端CORS配置
2. 确认前端请求地址正确
3. 清除浏览器缓存

### Q2: Token失效

**现象：** 接口返回401错误

**解决：**
1. 检查Token是否过期
2. 确认Token格式正确
3. 重新登录获取新Token

### Q3: WebSocket连接失败

**现象：** WebSocket无法连接

**解决：**
1. 检查后端WebSocket配置
2. 确认URL格式：`ws://localhost:8080/ws/userId`
3. 检查防火墙设置

### Q4: 文件上传失败

**现象：** 文件上传返回错误

**解决：**
1. 检查文件大小（限制10MB）
2. 检查文件格式
3. 确认后端上传路径存在且有写权限

## 开发建议

### 1. 前端开发

- 使用`.env`区分开发和生产环境
- 合理使用Mock数据进行开发
- 及时处理API错误

### 2. 后端开发

- 遵循RESTful API设计规范
- 统一响应格式
- 完善的错误处理
- 添加接口文档注释

### 3. 联调测试

- 先用Postman测试后端接口
- 再集成到前端
- 编写集成测试用例

## 部署说明

### 开发环境

- 前端：`npm run dev` (端口3000)
- 后端：`mvn spring-boot:run` (端口8080)

### 生产环境

**前端：**
```bash
npm run build
# 将dist目录部署到Nginx
```

**后端：**
```bash
mvn clean package -DskipTests
java -jar backend-ias-1.0.0.jar --spring.profiles.active=prod
```

**Nginx配置示例：**
```nginx
server {
    listen 80;
    server_name your-domain.com;
    
    # 前端
    location / {
        root /var/www/web-ias/dist;
        try_files $uri $uri/ /index.html;
    }
    
    # 后端API
    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # WebSocket
    location /ws {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
```

## 总结

✅ **后端完成：**
- Spring Boot 3项目
- JWT认证系统
- WebSocket实时通信
- 完整的CRUD接口
- Excel导入导出
- 权限控制

✅ **前端完成：**
- Vue.js 3项目
- iOS风格UI
- API接口对接
- 路由权限控制
- WebSocket集成

✅ **数据库完成：**
- 完整的表结构
- 初始化数据
- 索引优化

🚀 **现在可以：**
1. 启动后端（端口8080）
2. 启动前端（端口3000）
3. 开始使用系统

📚 **下一步：**
- 根据实际需求调整功能
- 添加更多业务逻辑
- 优化性能和用户体验
- 编写测试用例

---

**祝您使用愉快！如有问题请查看相关文档或联系开发团队。** 🎉

