# 部门信息管理系统 - 项目说明

## 项目概述

这是一个采用Vue.js 3开发的部门信息管理系统，整体采用iOS浅色风格设计，提供完整的前端功能和管理后台。

## 技术栈

### 前端
- **Vue 3** - 渐进式JavaScript框架
- **Vue Router** - 官方路由管理器
- **Pinia** - 状态管理
- **Element Plus** - UI组件库
- **Axios** - HTTP客户端
- **Vite** - 前端构建工具
- **Sass** - CSS预处理器
- **XLSX** - Excel文件处理

### 后端（预留接口）
- 接口已预留，等待后端实现
- 建议技术栈：Node.js + Express 或 Java + Spring Boot
- 数据库：MySQL 8.0+

## 项目结构

```
web-ias/
├── src/
│   ├── api/                    # API接口
│   │   ├── config.js          # API配置
│   │   ├── request.js         # Axios封装
│   │   └── index.js           # API方法
│   ├── assets/                # 静态资源
│   ├── components/            # 公共组件
│   │   ├── SearchBar.vue      # 搜索栏组件
│   │   └── LayoutHeader.vue   # 页面头部组件
│   ├── router/                # 路由配置
│   │   └── index.js
│   ├── store/                 # 状态管理
│   │   └── user.js            # 用户状态
│   ├── views/                 # 页面组件
│   │   ├── Login.vue          # 登录页
│   │   ├── Home.vue           # 首页
│   │   ├── Employee.vue       # 人员架构
│   │   ├── UserCenter.vue     # 用户中心
│   │   ├── TransPath.vue      # 常用网址
│   │   └── Console.vue        # 管理后台
│   ├── styles/                # 全局样式
│   │   └── global.scss        # iOS风格样式
│   ├── utils/                 # 工具函数
│   ├── App.vue                # 根组件
│   └── main.js                # 入口文件
├── public/                    # 公共资源
├── database.sql               # 数据库SQL文件
├── API-DOCUMENTATION.md       # API接口文档
├── package.json               # 项目配置
├── vite.config.js            # Vite配置
├── index.html                # HTML模板
└── README.md                 # 项目说明

```

## 功能模块

### 1. 登录页面 (`/login`)
- 支持管理员/普通用户登录
- 测试模式：未绑定数据库时可直接登录
- 美观的iOS风格登录界面

### 2. 首页 (`/home`)
- **轮播图**: 展示重要信息和公告
- **公告栏**: 显示最新公告，支持优先级标识
- **待办事项**: 个人待办列表，可添加、完成、删除
- **快捷入口**: 快速访问各功能模块
- **搜索功能**: 全局搜索

### 3. 人员架构页 (`/employee`)
- **工段切换**: 5个工段标签切换
- **动态展示**: iOS风格的卡片展示
- **工段长标识**: 特殊标明工段长
- **人员详情**: 点击查看详细信息
- **搜索功能**: 按姓名、工段搜索

### 4. 用户中心 (`/usercenter`)
- **个人信息**: 查看和编辑个人信息
- **头像上传**: 支持头像上传和预览
- **安全设置**: 修改密码、绑定邮箱/手机
- **系统设置**: 通知、邮件、夜间模式等

### 5. 常用网址 (`/transpath`)
- **分类展示**: 办公、业务、学习、工具等分类
- **Excel导入**: 支持批量导入网址
- **快速访问**: 点击直接跳转
- **搜索功能**: 按名称、网址搜索
- **管理功能**: 管理员可添加、编辑、删除

### 6. 管理后台 (`/console`)
**仅管理员可访问**

- **统计看板**: 实时显示系统数据统计
- **公告管理**: 增删改查公告
- **员工管理**: 
  - Excel一键导入
  - 导出员工数据
  - 增删改查员工信息
- **轮播图管理**: 管理首页轮播图
- **网址管理**: 管理常用网址
- **搜索功能**: 快速查找管理内容

## 特色功能

### iOS浅色风格设计
- 采用iOS设计规范
- 浅色主题，清新简洁
- 流畅的动画过渡
- 毛玻璃效果（backdrop-filter）
- 圆角卡片设计
- 阴影层次分明

### 全局搜索
- 每个页面都配备搜索功能
- 支持实时搜索
- 搜索结果智能分类
- 支持本地搜索和API搜索

### 响应式设计
- 适配桌面端和移动端
- 流式布局自动调整
- 移动端优化交互

### 权限管理
- 管理员/普通用户角色分离
- 路由级别权限控制
- 页面级别功能权限

## 安装和运行

### 环境要求
- Node.js 16.0+
- npm 7.0+ 或 yarn 1.22+

### 安装步骤

1. **安装依赖**
```bash
npm install
# 或
yarn install
```

2. **配置环境变量**
```bash
# 复制环境变量文件
cp .env.example .env

# 编辑 .env 文件，配置API地址
```

3. **启动开发服务器**
```bash
npm run dev
# 或
yarn dev
```

4. **访问应用**
```
http://localhost:3000
```

### 构建生产版本

```bash
npm run build
# 或
yarn build
```

构建后的文件在 `dist` 目录。

## 测试账号

### 测试模式（未连接后端）
- 用户名和密码随意输入即可登录
- 选择"管理员"角色可访问管理后台

### 正式模式（连接后端后）
- 管理员: admin / admin123
- 普通用户: user / user123

## 数据库设计

数据库SQL文件: `database.sql`

包含以下表：
- `users` - 用户表
- `announcements` - 公告表
- `employees` - 员工表
- `carousels` - 轮播图表
- `links` - 常用网址表
- `todos` - 待办事项表
- `system_logs` - 系统日志表
- `login_records` - 登录记录表

详细字段说明见SQL文件注释。

## API接口

API接口文档: `API-DOCUMENTATION.md`

### 接口特点
- RESTful风格
- 统一响应格式
- JWT token认证
- 完整的错误处理
- 详细的接口文档

### 接口分类
- 认证相关
- 用户相关
- 公告相关
- 员工相关
- 轮播图相关
- 常用网址相关
- 待办事项相关
- 搜索相关
- 管理后台相关

## 后端开发建议

### 技术选型

#### 方案一：Node.js
- Express.js / Koa
- MySQL2
- JWT
- Multer (文件上传)
- XLSX (Excel处理)

#### 方案二：Java
- Spring Boot
- MyBatis / JPA
- Spring Security + JWT
- Apache POI (Excel处理)

### 开发步骤

1. **初始化项目**
   - 创建项目骨架
   - 配置数据库连接
   - 导入database.sql

2. **实现认证模块**
   - 用户登录/登出
   - JWT token生成和验证
   - 权限拦截器

3. **实现业务模块**
   - 按照API文档实现各个接口
   - 实现数据验证
   - 实现错误处理

4. **文件处理**
   - 图片上传（头像、轮播图）
   - Excel导入导出

5. **测试**
   - 单元测试
   - 接口测试
   - 集成测试

6. **部署**
   - 配置生产环境
   - 数据库优化
   - 性能优化

## 部署说明

### 前端部署

1. **构建项目**
```bash
npm run build
```

2. **部署到服务器**
- 将 `dist` 目录上传到服务器
- 配置Nginx反向代理

Nginx配置示例：
```nginx
server {
    listen 80;
    server_name your-domain.com;
    
    root /var/www/web-ias/dist;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
```

### 后端部署

1. **配置数据库**
   - 导入database.sql
   - 配置数据库连接

2. **配置环境变量**
   - 数据库连接信息
   - JWT密钥
   - 文件上传路径

3. **启动服务**
   - Node.js: `pm2 start app.js`
   - Java: `java -jar app.jar`

## 常见问题

### Q: 如何切换到正式模式？
A: 在 `.env` 文件中设置 `VITE_API_CONNECTED=true`，并确保后端API已启动。

### Q: Excel导入格式要求？
A: 参考 `API-DOCUMENTATION.md` 中的Excel格式说明。

### Q: 如何修改主题颜色？
A: 修改 `src/styles/global.scss` 中的CSS变量。

### Q: 搜索功能不工作？
A: 检查是否连接后端，或使用本地搜索模式。

### Q: 图片上传失败？
A: 检查文件大小（限制10MB）和格式（jpg/png/gif）。

## 更新日志

### v1.0.0 (2024-01-15)
- ✨ 初始版本发布
- 📱 完整的iOS风格界面
- 🔐 登录认证系统
- 👥 人员架构管理
- 📢 公告管理
- 🔗 常用网址导航
- ⚙️ 管理员后台
- 🔍 全局搜索功能

## 许可证

MIT License

## 联系方式

如有问题或建议，请联系项目负责人。

---

**开发者提示**：
- 代码中预留了大量注释，方便理解和修改
- Mock数据仅用于演示，实际使用需连接后端
- 所有API接口已定义，后端只需按照文档实现
- 数据库设计完整，可直接使用
- 欢迎贡献代码和提出改进建议

