<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NavHub - 一站式网址导航系统，高效管理您的常用网址">
    <meta name="keywords" content="网址导航,网站收藏,书签管理,效率工具">
    <meta name="author" content="NavHub Team">
    <meta name="theme-color" content="#0ea5e9">
    <title>NavHub - 一站式网址导航</title>
    
    <!-- 预连接优化 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- 字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
      /* 加载动画 */
      .app-loading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        z-index: 9999;
      }
      
      .app-loading.dark {
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      }
      
      .loading-logo {
        width: 64px;
        height: 64px;
        margin-bottom: 24px;
        border-radius: 16px;
        background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        animation: pulse 1.5s ease-in-out infinite;
      }
      
      .loading-logo svg {
        width: 36px;
        height: 36px;
        fill: white;
      }
      
      .loading-text {
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        color: #64748b;
      }
      
      .dark .loading-text {
        color: #94a3b8;
      }
      
      .loading-dots {
        display: inline-flex;
        gap: 4px;
        margin-left: 4px;
      }
      
      .loading-dots span {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #0ea5e9;
        animation: bounce 1.4s ease-in-out infinite;
      }
      
      .loading-dots span:nth-child(1) { animation-delay: 0s; }
      .loading-dots span:nth-child(2) { animation-delay: 0.2s; }
      .loading-dots span:nth-child(3) { animation-delay: 0.4s; }
      
      @keyframes pulse {
        0%, 100% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.05); opacity: 0.9; }
      }
      
      @keyframes bounce {
        0%, 80%, 100% { transform: translateY(0); }
        40% { transform: translateY(-6px); }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- 加载动画 -->
      <div class="app-loading" id="app-loading">
        <div class="loading-logo">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
          </svg>
        </div>
        <div class="loading-text">
          加载中
          <span class="loading-dots">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
    <script>
      // 检查主题
      (function() {
        const theme = localStorage.getItem('theme');
        if (theme === 'dark') {
          document.getElementById('app-loading').classList.add('dark');
          document.documentElement.classList.add('dark');
        }
      })();
      
      // 隐藏加载动画
      window.addEventListener('load', function() {
        setTimeout(function() {
          const loading = document.getElementById('app-loading');
          if (loading) {
            loading.style.opacity = '0';
            loading.style.transition = 'opacity 0.3s ease';
            setTimeout(function() {
              loading.style.display = 'none';
            }, 300);
          }
        }, 500);
      });
    </script>
  </body>
</html>
